{
  "name": "correiro-social",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "app.js",
  "packageManager": "pnpm@11.18.0",
  "description": "Administração e agendamento de publicações para Facebook e Instagram.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node app.js",
    "worker": "node src/worker.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js",
    "test": "node --test",
    "check": "node --check app.js && node --check src/app.js && node --check src/server.js && node --check src/http-app.js && node --check public/app.js && node --test",
    "smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "@composio/core": "0.14.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.5",
    "sharp": "^0.34.3"
  }
}
